<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/text_month_line"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/previous_month_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="&lt;&lt;"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/header_month_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="fill"
            android:text="month"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/next_month_id"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="fill"
            android:text="&gt;&gt;"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/header_su_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="日" />
        <TextView
            android:id="@+id/header_mo_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="月" />
        <TextView
            android:id="@+id/header_tu_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="火" />
        <TextView
            android:id="@+id/header_we_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="水" />
        <TextView
            android:id="@+id/header_th_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="木" />
        <TextView
            android:id="@+id/header_fr_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="金" />
        <TextView
            android:id="@+id/header_sa_text"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/text_week_line"
            android:text="土" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv1Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="" />

        <TextView
            android:id="@+id/tv1Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line" />

        <TextView
            android:id="@+id/tv1Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line" />

        <TextView
            android:id="@+id/tv1Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line" />

        <TextView
            android:id="@+id/tv1Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line" />

        <TextView
            android:id="@+id/tv1Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="5" />

        <TextView
            android:id="@+id/tv1Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv2Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="7" />

        <TextView
            android:id="@+id/tv2Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="8" />

        <TextView
            android:id="@+id/tv2Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="9" />

        <TextView
            android:id="@+id/tv2Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="10" />

        <TextView
            android:id="@+id/tv2Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="11" />

        <TextView
            android:id="@+id/tv2Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="12" />

        <TextView
            android:id="@+id/tv2Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="13" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv3Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="14" />

        <TextView
            android:id="@+id/tv3Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="15" />

        <TextView
            android:id="@+id/tv3Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="16" />

        <TextView
            android:id="@+id/tv3Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="17" />

        <TextView
            android:id="@+id/tv3Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="18" />

        <TextView
            android:id="@+id/tv3Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="19" />

        <TextView
            android:id="@+id/tv3Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="20" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv4Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="21" />

        <TextView
            android:id="@+id/tv4Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="22" />

        <TextView
            android:id="@+id/tv4Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="23" />

        <TextView
            android:id="@+id/tv4Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="24" />

        <TextView
            android:id="@+id/tv4Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="25" />

        <TextView
            android:id="@+id/tv4Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="26" />

        <TextView
            android:id="@+id/tv4Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="27" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv5Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="28" />

        <TextView
            android:id="@+id/tv5Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="29" />

        <TextView
            android:id="@+id/tv5Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="30" />

        <TextView
            android:id="@+id/tv5Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="31" />

        <TextView
            android:id="@+id/tv5Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="5" />

        <TextView
            android:id="@+id/tv5Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv5Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv6Sun"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Mon"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Tue"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Wed"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Thu"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Fri"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />

        <TextView
            android:id="@+id/tv6Sat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/text_day_line"
            android:text="6" />
    </LinearLayout>
</LinearLayout>